<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu May 16 05:26:49 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../controller/utility/toarchive/fm/Unarchive.html" title="class in controller.utility.toarchive.fm"><span class="typeNameLink">Unarchive</span></a> - Class in <a href="../controller/utility/toarchive/fm/package-summary.html">controller.utility.toarchive.fm</a></dt>
<dd>
<div class="block">Функционал методов для работы с исходным кодом:
 
      Разархивация Zip архива в указанную директорию
      Перезапись директории, если таковая уже существует в системе
      Разархивирование всех папок и подпапок с файлами, находящихся в указанной директории
 

 Класс предназначен для разархивирования Zip архива - всех подпапок и папок с файлами
 из архива</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/toarchive/fm/Unarchive.html#Unarchive--">Unarchive()</a></span> - Constructor for class controller.utility.toarchive.fm.<a href="../controller/utility/toarchive/fm/Unarchive.html" title="class in controller.utility.toarchive.fm">Unarchive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html" title="class in controller.utility.alerts.fm"><span class="typeNameLink">UnarchiveButtonAlerts</span></a> - Class in <a href="../controller/utility/alerts/fm/package-summary.html">controller.utility.alerts.fm</a></dt>
<dd>
<div class="block">Класс предназначен для хранения методов диалогового окна для различных ситуаций
 с кнопкой разархивации</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html#UnarchiveButtonAlerts--">UnarchiveButtonAlerts()</a></span> - Constructor for class controller.utility.alerts.fm.<a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html" title="class in controller.utility.alerts.fm">UnarchiveButtonAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html#unarchiveConfirm--">unarchiveConfirm()</a></span> - Static method in class controller.utility.alerts.fm.<a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html" title="class in controller.utility.alerts.fm">UnarchiveButtonAlerts</a></dt>
<dd>
<div class="block">Метод вызывает диалоговое окно подтверждение операции разархивации и ожидает
 наступления какого-либо события</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html#unarchiveInformation--">unarchiveInformation()</a></span> - Static method in class controller.utility.alerts.fm.<a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html" title="class in controller.utility.alerts.fm">UnarchiveButtonAlerts</a></dt>
<dd>
<div class="block">Метод вызывает диалоговое окно информацию о успешной разархивации
 Zip-файла</div>
</dd>
<dt><a href="../controller/utility/toarchive/fm/UnarchiveTest.html" title="class in controller.utility.toarchive.fm"><span class="typeNameLink">UnarchiveTest</span></a> - Class in <a href="../controller/utility/toarchive/fm/package-summary.html">controller.utility.toarchive.fm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/toarchive/fm/UnarchiveTest.html#UnarchiveTest--">UnarchiveTest()</a></span> - Constructor for class controller.utility.toarchive.fm.<a href="../controller/utility/toarchive/fm/UnarchiveTest.html" title="class in controller.utility.toarchive.fm">UnarchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html#unarchiveWarning--">unarchiveWarning()</a></span> - Static method in class controller.utility.alerts.fm.<a href="../controller/utility/alerts/fm/UnarchiveButtonAlerts.html" title="class in controller.utility.alerts.fm">UnarchiveButtonAlerts</a></dt>
<dd>
<div class="block">Метод вызывает диалоговое окно предупреждение, если в актуальной таблице
 файлов не выбран Zip-файл, а пользователь нажимает на операцию разархивации</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/toarchive/fm/Unarchive.html#unZip-controller.utility.FileController-">unZip(FileController)</a></span> - Static method in class controller.utility.toarchive.fm.<a href="../controller/utility/toarchive/fm/Unarchive.html" title="class in controller.utility.toarchive.fm">Unarchive</a></dt>
<dd>
<div class="block">Метод предназначен для разархивирования в указанную папку</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/toarchive/fm/UnarchiveTest.html#unZip--">unZip()</a></span> - Method in class controller.utility.toarchive.fm.<a href="../controller/utility/toarchive/fm/UnarchiveTest.html" title="class in controller.utility.toarchive.fm">UnarchiveTest</a></dt>
<dd>
<div class="block">Тестирование класса Unarchive.unZip(), проверка допустимых названий файлов и путей.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/toarchive/fm/Unarchive.html#unzipDirsAndFilesInDir-controller.utility.FileController-java.io.File-">unzipDirsAndFilesInDir(FileController, File)</a></span> - Static method in class controller.utility.toarchive.fm.<a href="../controller/utility/toarchive/fm/Unarchive.html" title="class in controller.utility.toarchive.fm">Unarchive</a></dt>
<dd>
<div class="block">Метод предназначен для разархивирования всех подпапок и папок с файлами из Zip архива</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/Controller.html#userData">userData</a></span> - Variable in class controller.utility.<a href="../controller/utility/Controller.html" title="class in controller.utility">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/NewFileCatalogController.html#usersData">usersData</a></span> - Variable in class controller.utility.<a href="../controller/utility/NewFileCatalogController.html" title="class in controller.utility">NewFileCatalogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
