<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu May 16 05:26:48 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoveButtonAlerts</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveButtonAlerts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../controller/utility/alerts/fm/EncryptButtonAlerts.html" title="class in controller.utility.alerts.fm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../controller/utility/alerts/fm/RenameButtonAlerts.html" title="class in controller.utility.alerts.fm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?controller/utility/alerts/fm/MoveButtonAlerts.html" target="_top">Frames</a></li>
<li><a href="MoveButtonAlerts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.utility.alerts.fm</div>
<h2 title="Class MoveButtonAlerts" class="title">Class MoveButtonAlerts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.utility.alerts.fm.MoveButtonAlerts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveButtonAlerts</span>
extends java.lang.Object</pre>
<div class="block"><p>Класс предназначен для хранения методов диалогового окна для различных ситуаций
 с кнопкой перемещения</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Волков Валерий, 16IT18k</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../controller/utility/alerts/fm/MoveButtonAlerts.html#MoveButtonAlerts--">MoveButtonAlerts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;javafx.scene.control.ButtonType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../controller/utility/alerts/fm/MoveButtonAlerts.html#moveConfirm--">moveConfirm</a></span>()</code>
<div class="block">Метод вызывает диалоговое окно подтверждение операции перемещения и ожидает
 наступления какого-либо события</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../controller/utility/alerts/fm/MoveButtonAlerts.html#moveDirInformation--">moveDirInformation</a></span>()</code>
<div class="block">Метод вызывает диалоговое окно информацию о успешном перемещении директории</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../controller/utility/alerts/fm/MoveButtonAlerts.html#moveFileInformation--">moveFileInformation</a></span>()</code>
<div class="block">Метод вызывает диалоговое окно информацию о успешном перемещении файла</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../controller/utility/alerts/fm/MoveButtonAlerts.html#moveWarning--">moveWarning</a></span>()</code>
<div class="block">Метод вызывает диалоговое окно предупреждение, если в актуальной таблице
 файлов не выбран файл, а пользователь нажимает на операцию перемещения</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveButtonAlerts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveButtonAlerts</h4>
<pre>public&nbsp;MoveButtonAlerts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWarning</h4>
<pre>public static&nbsp;void&nbsp;moveWarning()</pre>
<div class="block">Метод вызывает диалоговое окно предупреждение, если в актуальной таблице
 файлов не выбран файл, а пользователь нажимает на операцию перемещения</div>
</li>
</ul>
<a name="moveConfirm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveConfirm</h4>
<pre>public static&nbsp;java.util.Optional&lt;javafx.scene.control.ButtonType&gt;&nbsp;moveConfirm()</pre>
<div class="block">Метод вызывает диалоговое окно подтверждение операции перемещения и ожидает
 наступления какого-либо события</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ожидание события</dd>
</dl>
</li>
</ul>
<a name="moveDirInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDirInformation</h4>
<pre>public static&nbsp;void&nbsp;moveDirInformation()</pre>
<div class="block">Метод вызывает диалоговое окно информацию о успешном перемещении директории</div>
</li>
</ul>
<a name="moveFileInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveFileInformation</h4>
<pre>public static&nbsp;void&nbsp;moveFileInformation()</pre>
<div class="block">Метод вызывает диалоговое окно информацию о успешном перемещении файла</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../controller/utility/alerts/fm/EncryptButtonAlerts.html" title="class in controller.utility.alerts.fm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../controller/utility/alerts/fm/RenameButtonAlerts.html" title="class in controller.utility.alerts.fm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?controller/utility/alerts/fm/MoveButtonAlerts.html" target="_top">Frames</a></li>
<li><a href="MoveButtonAlerts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
