<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu May 16 05:26:48 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/utility/FileController.html" title="class in controller.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/utility/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.utility</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.utility.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Класс, предназначен для работы с интерфейсом и локальной базой данных

 Функционал методов для работы с исходным кодом:
 <ul>
     <li>Инициализация каталога файлов, поддержание его актуальности</li>
     <li>Методы, производящие некие действия при нажатии на определенные части интерфейса</li>
     <li>Открытие новых окон интерфейса</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Проничкин Вячеслав, 16IT18k</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#files">files</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#nameFile">nameFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#pathArea">pathArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#selectedDestinationPath">selectedDestinationPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#selectedDir">selectedDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#selectedFile">selectedFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#selectedFileLabel">selectedFileLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#userData">userData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#clickEvent--">clickEvent</a></span>()</code>
<div class="block">Метод для перехода во вложенную папку по двойному щелчку или выбор
 файла для манипуляций с ним по одиночному щелчку</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#getSelectedRow--">getSelectedRow</a></span>()</code>
<div class="block">Нахождение и получение той информации, которая находится в ячейке таблицы,
 на которую кликнули мышкой.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleArchiveButton--">handleArchiveButton</a></span>()</code>
<div class="block">Метод для кнопки архивации.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleBackButton--">handleBackButton</a></span>()</code>
<div class="block">Переход вверх на один каталог</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleButton1Action--">handleButton1Action</a></span>()</code>
<div class="block">Метод для получения введённых данных из текстового поля</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleCreateWindowButtonAction--">handleCreateWindowButtonAction</a></span>()</code>
<div class="block">Метод для создания нового окна интерфейса, в котором нужно ввести имя файла для создания файла/директории</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleDecryptButton--">handleDecryptButton</a></span>()</code>
<div class="block">Метод для кнопки расшифрования.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleDeleteButton--">handleDeleteButton</a></span>()</code>
<div class="block">Метод для кнопки удаления.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleEncryptButton--">handleEncryptButton</a></span>()</code>
<div class="block">Метод для кнопки шифрования.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleNewWindowButtonAction--">handleNewWindowButtonAction</a></span>()</code>
<div class="block">Метод для создания нового окна интерфейса, в котором отображается новый каталог файлов</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleRenameWindowButtonAction--">handleRenameWindowButtonAction</a></span>()</code>
<div class="block">Метод для создания нового окна интерфейса, в котором нужно ввести имя файла</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#handleUnarchiveButton--">handleUnarchiveButton</a></span>()</code>
<div class="block">Метод для кнопки разархивации.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#initData--">initData</a></span>()</code>
<div class="block">Добавление информации о каталоге файлов в строки таблицы, которая отображает
 каталог файлов</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#initialize--">initialize</a></span>()</code>
<div class="block">Метод для инициализации каталога файлов, а так же поддержания его актуальности
  Под актуальностью имеется ввиду отображение нового каталога файлов при изменении
  текущего абсолютного пути</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#nullCheck-java.nio.file.Path-">nullCheck</a></span>(java.nio.file.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#refreshDirectory--">refreshDirectory</a></span>()</code>
<div class="block">Метод для обновления текущего отображения каталога файлов</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/utility/Controller.html#selectedFileLabelInit-java.io.File-">selectedFileLabelInit</a></span>(java.io.File&nbsp;currentPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&gt; userData</pre>
</li>
</ul>
<a name="selectedDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDir</h4>
<pre>public static&nbsp;java.lang.String selectedDir</pre>
</li>
</ul>
<a name="selectedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFile</h4>
<pre>public static&nbsp;java.lang.String selectedFile</pre>
</li>
</ul>
<a name="selectedDestinationPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDestinationPath</h4>
<pre>public static&nbsp;java.lang.String selectedDestinationPath</pre>
</li>
</ul>
<a name="selectedFileLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFileLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label selectedFileLabel</pre>
</li>
</ul>
<a name="pathArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathArea</h4>
<pre>private&nbsp;javafx.scene.control.TextField pathArea</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&gt; files</pre>
</li>
</ul>
<a name="nameFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameFile</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>,java.lang.String&gt; nameFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Метод для инициализации каталога файлов, а так же поддержания его актуальности
  Под актуальностью имеется ввиду отображение нового каталога файлов при изменении
  текущего абсолютного пути</div>
</li>
</ul>
<a name="clickEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickEvent</h4>
<pre>private&nbsp;void&nbsp;clickEvent()</pre>
<div class="block">Метод для перехода во вложенную папку по двойному щелчку или выбор
 файла для манипуляций с ним по одиночному щелчку</div>
</li>
</ul>
<a name="getSelectedRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRow</h4>
<pre>private&nbsp;void&nbsp;getSelectedRow()</pre>
<div class="block">Нахождение и получение той информации, которая находится в ячейке таблицы,
 на которую кликнули мышкой.</div>
</li>
</ul>
<a name="initData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initData</h4>
<pre>private&nbsp;void&nbsp;initData()</pre>
<div class="block">Добавление информации о каталоге файлов в строки таблицы, которая отображает
 каталог файлов</div>
</li>
</ul>
<a name="handleButton1Action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleButton1Action</h4>
<pre>private&nbsp;void&nbsp;handleButton1Action()</pre>
<div class="block">Метод для получения введённых данных из текстового поля</div>
</li>
</ul>
<a name="selectedFileLabelInit-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFileLabelInit</h4>
<pre>private&nbsp;void&nbsp;selectedFileLabelInit(java.io.File&nbsp;currentPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPath</code> - текущий путь
                    Метод для отображения выбранного пользователем файла для
                    произведения с ним манипуляций</dd>
</dl>
</li>
</ul>
<a name="handleBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackButton</h4>
<pre>private&nbsp;void&nbsp;handleBackButton()</pre>
<div class="block">Переход вверх на один каталог</div>
</li>
</ul>
<a name="nullCheck-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullCheck</h4>
<pre>private&nbsp;void&nbsp;nullCheck(java.nio.file.Path&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - путь к текущему каталогу
             Метод для проверки, является ли текущий путь null'ом</dd>
</dl>
</li>
</ul>
<a name="handleDeleteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteButton</h4>
<pre>private&nbsp;void&nbsp;handleDeleteButton()</pre>
<div class="block">Метод для кнопки удаления. При нажатии на кнопку вызывается метод для удаления выбранного файла и
 методы для диалога с пользователем</div>
</li>
</ul>
<a name="handleEncryptButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEncryptButton</h4>
<pre>private&nbsp;void&nbsp;handleEncryptButton()</pre>
<div class="block">Метод для кнопки шифрования. При нажатии на кнопку вызывается метод для шифрования выбранного файла и
 методы для диалога с пользователем</div>
</li>
</ul>
<a name="handleDecryptButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDecryptButton</h4>
<pre>private&nbsp;void&nbsp;handleDecryptButton()</pre>
<div class="block">Метод для кнопки расшифрования. При нажатии на кнопку вызывается метод для расшифровки выбранного файла и
 методы для диалога с пользователем</div>
</li>
</ul>
<a name="handleArchiveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleArchiveButton</h4>
<pre>private&nbsp;void&nbsp;handleArchiveButton()</pre>
<div class="block">Метод для кнопки архивации. При нажатии на кнопкку вызываетсяя метод для архивации выбранного файла и
 методы для диалога с пользователем</div>
</li>
</ul>
<a name="handleUnarchiveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnarchiveButton</h4>
<pre>private&nbsp;void&nbsp;handleUnarchiveButton()</pre>
<div class="block">Метод для кнопки разархивации. При нажатии на кнопкку вызываетсяя метод для разархивации выбранного Zip файла и
 методы для диалога с пользователем</div>
</li>
</ul>
<a name="refreshDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDirectory</h4>
<pre>private&nbsp;void&nbsp;refreshDirectory()</pre>
<div class="block">Метод для обновления текущего отображения каталога файлов</div>
</li>
</ul>
<a name="handleNewWindowButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewWindowButtonAction</h4>
<pre>private&nbsp;void&nbsp;handleNewWindowButtonAction()</pre>
<div class="block">Метод для создания нового окна интерфейса, в котором отображается новый каталог файлов</div>
</li>
</ul>
<a name="handleRenameWindowButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRenameWindowButtonAction</h4>
<pre>private&nbsp;void&nbsp;handleRenameWindowButtonAction()</pre>
<div class="block">Метод для создания нового окна интерфейса, в котором нужно ввести имя файла</div>
</li>
</ul>
<a name="handleCreateWindowButtonAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCreateWindowButtonAction</h4>
<pre>private&nbsp;void&nbsp;handleCreateWindowButtonAction()</pre>
<div class="block">Метод для создания нового окна интерфейса, в котором нужно ввести имя файла для создания файла/директории</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/utility/FileController.html" title="class in controller.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/utility/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
