<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu May 16 05:26:48 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Archive</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Archive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../controller/utility/toarchive/fm/ArchiveTest.html" title="class in controller.utility.toarchive.fm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?controller/utility/toarchive/fm/Archive.html" target="_top">Frames</a></li>
<li><a href="Archive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.utility.toarchive.fm</div>
<h2 title="Class Archive" class="title">Class Archive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.utility.toarchive.fm.Archive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Archive</span>
extends java.lang.Object</pre>
<div class="block">Функционал методов для работы с исходным кодом:
 <ul>
     <li> Создание Zip архива и запись в него файлов</li>
     <li> Архивация директории. Архивация директории так же
     подразумевает архивацию всех подпапок и папок с файлами,
     входящих в указанную директорию</li>
     <li> Архивация отдельного файла(не директории)</li>
 </ul>

 <p>Класс предназначен для архивирования директории с файлами и для архивирования
 отдельного файла</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Волков Валерий, 16IT18k</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../controller/utility/toarchive/fm/Archive.html#Archive--">Archive</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../controller/utility/toarchive/fm/Archive.html#addDirsAndFilesToArchive-java.io.File-java.util.zip.ZipOutputStream-controller.utility.FileController-">addDirsAndFilesToArchive</a></span>(java.io.File&nbsp;dir,
                        java.util.zip.ZipOutputStream&nbsp;out,
                        <a href="../../../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&nbsp;path)</code>
<div class="block">Метод предназначен для добавления директорий с файлами в Zip архив</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../controller/utility/toarchive/fm/Archive.html#addFileToArchive-java.io.File-java.util.zip.ZipOutputStream-java.nio.file.Path-">addFileToArchive</a></span>(java.io.File&nbsp;file,
                java.util.zip.ZipOutputStream&nbsp;out,
                java.nio.file.Path&nbsp;path)</code>
<div class="block">Метод предназначен для добавления одного отдельного файла(не директории) в Zip архив, а так же
 для добавления файлов, находящихся во вложенных директориях, если исходный файл является директорией</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../controller/utility/toarchive/fm/Archive.html#zipping-controller.utility.FileController-">zipping</a></span>(<a href="../../../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&nbsp;paths)</code>
<div class="block">Метод предназначен для создания Zip архива и записи в него файлов</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Archive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Archive</h4>
<pre>public&nbsp;Archive()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zipping-controller.utility.FileController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipping</h4>
<pre>public static&nbsp;void&nbsp;zipping(<a href="../../../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&nbsp;paths)
                    throws java.io.IOException</pre>
<div class="block">Метод предназначен для создания Zip архива и записи в него файлов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - - объект класса PathController, содеращий в себе начальный и конечный пути</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - ошибка ввода-вывода</dd>
</dl>
</li>
</ul>
<a name="addDirsAndFilesToArchive-java.io.File-java.util.zip.ZipOutputStream-controller.utility.FileController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirsAndFilesToArchive</h4>
<pre>private static&nbsp;void&nbsp;addDirsAndFilesToArchive(java.io.File&nbsp;dir,
                                             java.util.zip.ZipOutputStream&nbsp;out,
                                             <a href="../../../../controller/utility/FileController.html" title="class in controller.utility">FileController</a>&nbsp;path)</pre>
<div class="block">Метод предназначен для добавления директорий с файлами в Zip архив</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - - архивируемая директрория</dd>
<dd><code>out</code> - - поток ZipOutputStream</dd>
<dd><code>path</code> - - объект класса PathController, содеращий в себе начальный и конечный пути</dd>
</dl>
</li>
</ul>
<a name="addFileToArchive-java.io.File-java.util.zip.ZipOutputStream-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFileToArchive</h4>
<pre>private static&nbsp;void&nbsp;addFileToArchive(java.io.File&nbsp;file,
                                     java.util.zip.ZipOutputStream&nbsp;out,
                                     java.nio.file.Path&nbsp;path)</pre>
<div class="block">Метод предназначен для добавления одного отдельного файла(не директории) в Zip архив, а так же
 для добавления файлов, находящихся во вложенных директориях, если исходный файл является директорией</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - исходный архивируемый файл</dd>
<dd><code>out</code> - - поток ZipOutputStream</dd>
<dd><code>path</code> - - путь до: файла, если исходный файл - не директория; файлов, если исходный файл - директория</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../controller/utility/toarchive/fm/ArchiveTest.html" title="class in controller.utility.toarchive.fm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?controller/utility/toarchive/fm/Archive.html" target="_top">Frames</a></li>
<li><a href="Archive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
